bugs :
Return compilation errors for commented words :
repeat not allowed! because some comment contains the word 'repeatedly' (exemple1)
until not allowed! because some comment contains the word 'until'		(exemple4)

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
=²exemple 5 - catch_me_2 Ajouter retour "I need dirt !"
exemple 7 - run_2 Remplacer "cannot move" with explaination, bug until
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
exempe 9 - 11 - mining  request energy
exempe 10 - mining102  out of available operation
